server.port=8081

server.servlet.register-default-servlet=true

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JPA configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Data source
spring.datasource.url=jdbc:mysql://localhost:3306/passwc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver